<!doctype html><html lang="en"><head><style>


h1{
margin: 100px 1900px 100px 10px;
background-color: #FF4000;
padding: 10px 10px 50px 10px;
font-family: "impact";
font-weight: normal;
height: 10px;
width: 500px;
text-align: center;
}

nav{
margin: 10px 100px 10px 450px;
}



footer{
    background: #414141;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}

.content-foo{
    text-align: center;
}

.content-foo h4{
    color: #fff;
    border-bottom: 3px solid #000000;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.content-foo p{
    color: #ccc;
}

.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #9e9797;
}

@media screen and (max-width:900px){
    header{
        background-position: center;
    }

    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sobre-nosotros .contenido-textos{
        width: 90%;
    }

    .imagen-about-us{
        width: 90%;
    }






</style></head><body><!DOCTYPE html>
<html lang="es">
<head>
<title>PIÑATERIA MATEO</title>
<meta charset="UTP-8">
<meta name="title" content="piñateria mateo">
<meta name="description" content="descricion de la web">

 <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

<title>PIÑATERIA MATEO</title>
<link rel=shortcut icon"
href="imagenes\logo.png"type="image/x-icon">


<head/>


<body>
<header>

<div class="row">
<div class="col-md-4">
<a href="#">
<img class="img-fluid rounded mb-3 mb-mb-0-" src="imagenes\logo.png" width="300px" height="300px">
</a> 
</div>
<div class="col-md-5">
<h1>PIÑATERIA MATEO</h1>
</header>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" 
          data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
          aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

 <ul class="nav nav-tabs">
  <li class="nav-item">
    <a class="nav-link active" href="#">inicio</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">productos</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">contactanos</a>
  </li>






  
</a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>


<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" aling="center" src="imagenes\piñateriaa.jpeg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" aling="center" src="imagenes\piñateriab.jpeg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" aling="center" src="imagenes\piñateriac.jpeg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">ANTERIOR</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">SIGUIENTE</span>
  </a>
</div>




<br><br><br><br><br><br>

  <div class="container">
    <div class="row">
      <div class="col">
        <h2>CALIDAD</h2>
        <p> Nuestros productos cunentan con una alta calidad para su usabilidad y generar los objetivos del cliente con el producto.</p>
      </div>
      <div class="col">
        <h2>PRECIO</h2>
        <p>Precios que se ajustan al bolsillo del cliente.</p>
      </div>
      <div class="col">
        <h2>VARIEDAD</h2>
        <p>Contamos con gran variedad de productos para que el cliente tenga diversas elecciones, para satisfacer su necesidad en cada aspecto.</p>
      </div>
    </div>

<br><br><br><br>



<footer>
<div class="contenedor-footer">
            <div class="content-foo">
                <h4>Telefonos</h4>
                <p>3215672842</p>
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p>amolapoll@gmail.com</p>
            </div>
            <div class="content-foo">
                <h4>Localidad</h4>
                <p>Soacha</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; Piñateria Matero | NYM</h2>
    </footer>
    

</body>
</html>


